# androidmeetupcwb_architecures_MVP_MVVM

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gersonsilvafilho/com/androidmeetupcwb/model/: Game.kt  GameRepository.kt  IGameRepository.kt
app/src/main/java/gersonsilvafilho/com/androidmeetupcwb/mvp/: ScoreActivityMvp.kt  ScoreContract.kt  ScorePresenter.kt
app/src/main/java/gersonsilvafilho/com/androidmeetupcwb/mvvm/: ScoreActivityMvvm.kt  ScoreViewModel.kt
app/src/main/res/layout/: activity_score_mvp.xml  activity_score_mvvm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gersonsilvafilho/com/androidmeetupcwb/mvp/: PresenterTest.kt
app/src/test/java/gersonsilvafilho/com/androidmeetupcwb/mvvm/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
